---
# file: ssh_keys/var/mail.yml
# Required varialbes not defined in this role.
# This role will look for the files in the ssh_keys/files path, 
# so the files passed in must be in reference to that. example: "../../git/files/id_rsa.pub.github"

# pub_rsa:
# priv_rsa:

force_create: yes
backup: yes

# Just so the literal is not used all over the place. 
rsa_dir_mode: "0700"
rsa_mode: "0600"
